set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g mouse on
set -g history-limit 50000
set -g focus-events on

set -g escape-time 0

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded"
